[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.5 (root@lyoko) (gcc version 4.7.3 (Buildroot 2014.02) ) #13 SMP Fri May 9 18:16:16 CEST 2014
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007ffdfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007ffe000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.4 present.
[    0.000000] e820: last_pfn = 0x7ffe max_arch_pfn = 0x100000
[    0.000000] found SMP MP-table at [mem 0x000f0b70-0x000f0b7f] mapped at [c00f0b70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x07800000-0x07bfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x077fffff]
[    0.000000] init_memory_mapping: [mem 0x07c00000-0x07ffdfff]
[    0.000000] ACPI: RSDP 000f09e0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 07fffbc1 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 07fff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 07ffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 07ffe000 000040
[    0.000000] ACPI: SSDT 07fff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 07fffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 07fffb89 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 127MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 07ffe000
[    0.000000]   low ram: 0 - 07ffe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x07ffdfff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x07ffdfff]
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0 already used, trying 1
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 13 pages/cpu @c7eee000 s29588 r0 d23660 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32412
[    0.000000] Kernel command line: console=ttyS0
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 120120K/130672K available (4782K kernel code, 321K rwdata, 1576K rodata, 1876K init, 652K bss, 10552K reserved, 0K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xc87fe000 - 0xff7fe000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc7ffe000   ( 127 MB)
[    0.000000]       .init : 0xc1688000 - 0xc185d000   (1876 kB)
[    0.000000]       .data : 0xc14abe55 - 0xc1687680   (1902 kB)
[    0.000000]       .text : 0xc1000000 - 0xc14abe55   (4783 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 2527.440 MHz processor
[    0.015000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5054.88 BogoMIPS (lpj=2527440)
[    0.017248] pid_max: default: 32768 minimum: 301
[    0.021285] Security Framework initialized
[    0.025446] Mount-cache hash table entries: 512
[    0.063000] Initializing cgroup subsys freezer
[    0.075298] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.075298] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.075298] tlb_flushall_shift: 6
[    0.200519] Freeing SMP alternatives memory: 20K (c185d000 - c1862000)
[    0.201493] ACPI: Core revision 20131115
[    0.286330] ACPI: All ACPI Tables successfully acquired
[    0.318295] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.330000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.341233] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.345000] APIC calibration not consistent with PM-Timer: 103ms instead of 100ms
[    0.345000] APIC delta adjusted to PM-Timer: 6250009 (6494961)
[    0.347511] Performance Events: Broken PMU hardware detected, using software events only.
[    0.350225] Failed to access perfctr msr (MSR c1 is 0)
[    0.382268] x86: Booted up 1 node, 1 CPUs
[    0.383127] smpboot: Total of 1 processors activated (5054.88 BogoMIPS)
[    0.412457] devtmpfs: initialized
[    0.462454] kworker/u2:0 (13) used greatest stack depth: 7056 bytes left
[    0.501320] cpuidle: using governor ladder
[    0.502393] cpuidle: using governor menu
[    0.505583] ACPI: bus type PCI registered
[    0.522622] PCI: PCI BIOS revision 2.10 entry at 0xfd3c2, last bus=0
[    0.523207] PCI: Using configuration type 1 for base access
[    1.017512] bio: create slab <bio-0> at 0
[    1.034392] ACPI: Added _OSI(Module Device)
[    1.035059] ACPI: Added _OSI(Processor Device)
[    1.035423] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.035804] ACPI: Added _OSI(Processor Aggregator Device)
[    1.184000] ACPI: Interpreter enabled
[    1.186233] ACPI: (supports S0 S5)
[    1.187057] ACPI: Using IOAPIC for interrupt routing
[    1.190873] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.213000] ACPI: No dock devices found.
[    1.558000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.560564] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.562358] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.573779] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.577725] PCI host bridge to bus 0000:00
[    1.579323] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.580520] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    1.581105] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    1.581585] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    1.582094] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    1.583091] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    1.583740] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    1.585156] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff]
[    1.634742] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.635161] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.709619] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.716914] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.720449] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.724506] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.727942] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.742000] ACPI: Enabled 16 GPEs in block 00 to 0F
[    1.775000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.775230] vgaarb: loaded
[    1.776186] vgaarb: bridge control possible 0000:00:02.0
[    1.800466] SCSI subsystem initialized
[    1.818254] ACPI: bus type USB registered
[    1.824142] usbcore: registered new interface driver usbfs
[    1.828376] usbcore: registered new interface driver hub
[    1.832965] usbcore: registered new device driver usb
[    1.856703] Advanced Linux Sound Architecture Driver Initialized.
[    1.857168] PCI: Using ACPI for IRQ routing
[    1.863614] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    1.866299] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.867380] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.879388] Switched to clocksource hpet
[    2.101089] ACPI: Failed to create genetlink family for ACPI event
[    2.105896] pnp: PnP ACPI init
[    2.107616] ACPI: bus type PNP registered
[    2.184027] pnp: PnP ACPI: found 8 devices
[    2.185331] ACPI: bus type PNP unregistered
[    2.228010] kworker/u2:0 (379) used greatest stack depth: 7048 bytes left
[    2.247912] kworker/u2:0 (382) used greatest stack depth: 6996 bytes left
[    2.427601] kworker/u2:0 (429) used greatest stack depth: 6844 bytes left
[    2.588808] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.589981] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    2.591564] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    3.650595] microcode: CPU0 sig=0x663, pf=0x1, revision=0x0
[    3.655635] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.656937] Scanning for low memory corruption every 60 seconds
[    3.828660] modprobe (463) used greatest stack depth: 6836 bytes left
[    4.172493] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    4.351121] VFS: Disk quotas dquot_6.5.2
[    4.355852] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    4.428222] msgmni has been set to 234
[    4.588584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    4.589954] io scheduler noop registered
[    4.590707] io scheduler deadline registered
[    4.597501] io scheduler cfq registered (default)
[    4.617583] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.622904] tsc: Refined TSC clocksource calibration: 2527.438 MHz
[    4.645930] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.650402] ACPI: Power Button [PWRF]
[    4.683677] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.721115] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.771458] Non-volatile memory driver v1.3
[    4.773461] Linux agpgart interface v0.103
[    4.798746] [drm] Initialized drm 1.1.0 20060810
[    4.884912] loop: module loaded
[    4.956303] scsi0 : ata_piix
[    4.968137] scsi1 : ata_piix
[    4.981089] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    4.982319] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    5.032559] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.037104] ehci-pci: EHCI PCI platform driver
[    5.040940] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.042970] ohci-pci: OHCI PCI platform driver
[    5.046473] uhci_hcd: USB Universal Host Controller Interface driver
[    5.053021] usbcore: registered new interface driver usblp
[    5.058864] usbcore: registered new interface driver usb-storage
[    5.066121] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    5.083728] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.085466] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.108415] mousedev: PS/2 mouse device common for all mice
[    5.131590] rtc_cmos 00:00: RTC can wake from S4
[    5.150019] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.172904] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    5.195702] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    5.196546] ata1.00: 20971520 sectors, multi 16: LBA48 
[    5.203506] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    5.215167] ata1.00: configured for MWDMA2
[    5.221962] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    5.228624] ata2.00: configured for MWDMA2
[    5.282048] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    5.295899] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    5.298675] hidraw: raw HID events driver (C) Jiri Kosina
[    5.333146] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    5.350743] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.372524] sd 0:0:0:0: [sda] Write Protect is off
[    5.383526] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    5.393184] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.437903] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    5.439899] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.521979] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    5.570798]  sda: unknown partition table
[    5.575593] usbcore: registered new interface driver usbhid
[    5.576853] usbhid: USB HID core driver
[    5.626688] Switched to clocksource tsc
[    5.657758] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.693473] Using IPI Shortcut mode
[    5.756222] ALSA device list:
[    5.756935]   No soundcards found.
[    5.946796] Freeing unused kernel memory: 1876K (c1688000 - c185d000)
[    5.948787] Write protecting the kernel text: 4784k
[    5.950018] Write protecting the kernel read-only data: 1580k
[    5.963762] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    6.146740] mount (727) used greatest stack depth: 6604 bytes left
Starting logging: OK
Starting acpid: done
Initializing random number generator... May 23 10:17:43 acpid: cannot open generic netlink socket
May 23 10:17:43 acpid: can't open socket /var/run/acpid.socket: Function not implemented
[    8.152037] random: dd urandom read with 26 bits of entropy available
done.
/etc/init.d/rcS: line 26: /etc/init.d/S30judge: not found
Starting network...
ip: socket: Function not implemented
ip: socket: Function not implemented
[    8.783904] S40network (752) used greatest stack depth: 6416 bytes left

==========================starting judge process==========================

----------
Judging /mnt/ins/0.in
[   10.889522] random: nonblocking pool is initialized
[   11.265643] time (781) used greatest stack depth: 5884 bytes left
[   11.314919] timelimit (779) used greatest stack depth: 5824 bytes left
0:AC:0.09
----------

==========================stopping judge process==========================

The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[   15.725149] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   15.734693] sd 0:0:0:0: [sda] Stopping disk
[   15.753408] ACPI: Preparing to enter system sleep state S5
[   15.762444] reboot: Power down
