[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.5 (root@lyoko) (gcc version 4.7.3 (Buildroot 2014.02) ) #13 SMP Fri May 9 18:16:16 CEST 2014
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007ffdfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007ffe000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] Notice: NX (Execute Disable) protection missing in CPU!
[    0.000000] SMBIOS 2.4 present.
[    0.000000] e820: last_pfn = 0x7ffe max_arch_pfn = 0x100000
[    0.000000] found SMP MP-table at [mem 0x000f0b70-0x000f0b7f] mapped at [c00f0b70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x07800000-0x07bfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x077fffff]
[    0.000000] init_memory_mapping: [mem 0x07c00000-0x07ffdfff]
[    0.000000] ACPI: RSDP 000f09e0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 07fffbc1 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 07fff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 07ffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 07ffe000 000040
[    0.000000] ACPI: SSDT 07fff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 07fffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 07fffb89 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 127MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 07ffe000
[    0.000000]   low ram: 0 - 07ffe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x07ffdfff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x07ffdfff]
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0 already used, trying 1
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 13 pages/cpu @c7eee000 s29588 r0 d23660 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32412
[    0.000000] Kernel command line: console=ttyS0
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 120120K/130672K available (4782K kernel code, 321K rwdata, 1576K rodata, 1876K init, 652K bss, 10552K reserved, 0K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xc87fe000 - 0xff7fe000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc7ffe000   ( 127 MB)
[    0.000000]       .init : 0xc1688000 - 0xc185d000   (1876 kB)
[    0.000000]       .data : 0xc14abe55 - 0xc1687680   (1902 kB)
[    0.000000]       .text : 0xc1000000 - 0xc14abe55   (4783 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:2304 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 2527.428 MHz processor
[    0.017000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5054.85 BogoMIPS (lpj=2527428)
[    0.021226] pid_max: default: 32768 minimum: 301
[    0.025607] Security Framework initialized
[    0.030162] Mount-cache hash table entries: 512
[    0.063705] Initializing cgroup subsys freezer
[    0.087615] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.087615] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.087615] tlb_flushall_shift: 6
[    0.215684] Freeing SMP alternatives memory: 20K (c185d000 - c1862000)
[    0.217125] ACPI: Core revision 20131115
[    0.301170] ACPI: All ACPI Tables successfully acquired
[    0.335982] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.352000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.363623] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.366000] APIC calibration not consistent with PM-Timer: 102ms instead of 100ms
[    0.366000] APIC delta adjusted to PM-Timer: 6250090 (6400199)
[    0.369613] Performance Events: Broken PMU hardware detected, using software events only.
[    0.371611] Failed to access perfctr msr (MSR c1 is 0)
[    0.417971] x86: Booted up 1 node, 1 CPUs
[    0.419083] smpboot: Total of 1 processors activated (5054.85 BogoMIPS)
[    0.456653] devtmpfs: initialized
[    0.505555] kworker/u2:0 (13) used greatest stack depth: 7088 bytes left
[    0.544270] cpuidle: using governor ladder
[    0.545381] cpuidle: using governor menu
[    0.549674] ACPI: bus type PCI registered
[    0.560163] PCI: PCI BIOS revision 2.10 entry at 0xfd3c2, last bus=0
[    0.561066] PCI: Using configuration type 1 for base access
[    1.079421] bio: create slab <bio-0> at 0
[    1.101459] ACPI: Added _OSI(Module Device)
[    1.102128] ACPI: Added _OSI(Processor Device)
[    1.102505] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.103063] ACPI: Added _OSI(Processor Aggregator Device)
[    1.249621] ACPI: Interpreter enabled
[    1.252490] ACPI: (supports S0 S5)
[    1.253188] ACPI: Using IOAPIC for interrupt routing
[    1.258681] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.286419] ACPI: No dock devices found.
[    1.635000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.639363] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    1.641626] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    1.649943] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.656318] PCI host bridge to bus 0000:00
[    1.657000] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.657949] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    1.658000] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    1.658224] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    1.660491] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    1.662291] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    1.663000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    1.663170] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff]
[    1.704376] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.705156] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.757220] kworker/u2:0 (332) used greatest stack depth: 7080 bytes left
[    1.785514] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.790586] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.794515] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.797826] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.799872] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.812000] ACPI: Enabled 16 GPEs in block 00 to 0F
[    1.833000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.834124] vgaarb: loaded
[    1.834455] vgaarb: bridge control possible 0000:00:02.0
[    1.848677] SCSI subsystem initialized
[    1.862000] ACPI: bus type USB registered
[    1.865647] usbcore: registered new interface driver usbfs
[    1.870524] usbcore: registered new interface driver hub
[    1.875383] usbcore: registered new device driver usb
[    1.896190] Advanced Linux Sound Architecture Driver Initialized.
[    1.897159] PCI: Using ACPI for IRQ routing
[    1.902693] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    1.904584] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.905518] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.919363] Switched to clocksource hpet
[    2.148938] ACPI: Failed to create genetlink family for ACPI event
[    2.154909] pnp: PnP ACPI init
[    2.160750] ACPI: bus type PNP registered
[    2.178728] kworker/u2:0 (362) used greatest stack depth: 6952 bytes left
[    2.237902] pnp: PnP ACPI: found 8 devices
[    2.239002] ACPI: bus type PNP unregistered
[    2.254080] kworker/u2:0 (372) used greatest stack depth: 6948 bytes left
[    2.617428] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    2.618418] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    2.619527] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    3.663188] microcode: CPU0 sig=0x663, pf=0x1, revision=0x0
[    3.668979] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.670529] Scanning for low memory corruption every 60 seconds
[    3.846686] modprobe (463) used greatest stack depth: 6852 bytes left
[    4.186756] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    4.398022] VFS: Disk quotas dquot_6.5.2
[    4.405966] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    4.492483] msgmni has been set to 234
[    4.554964] modprobe (555) used greatest stack depth: 6640 bytes left
[    4.630867] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    4.633785] io scheduler noop registered
[    4.634958] io scheduler deadline registered
[    4.637108] tsc: Refined TSC clocksource calibration: 2527.438 MHz
[    4.645030] io scheduler cfq registered (default)
[    4.654723] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.681149] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    4.684713] ACPI: Power Button [PWRF]
[    4.721550] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.763683] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.816703] Non-volatile memory driver v1.3
[    4.818875] Linux agpgart interface v0.103
[    4.839880] [drm] Initialized drm 1.1.0 20060810
[    4.939613] loop: module loaded
[    5.041519] scsi0 : ata_piix
[    5.052695] scsi1 : ata_piix
[    5.061821] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    5.063485] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    5.118993] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.120895] ehci-pci: EHCI PCI platform driver
[    5.126040] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.128958] ohci-pci: OHCI PCI platform driver
[    5.133012] uhci_hcd: USB Universal Host Controller Interface driver
[    5.139933] usbcore: registered new interface driver usblp
[    5.142734] usbcore: registered new interface driver usb-storage
[    5.150689] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    5.171745] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.173613] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.191932] mousedev: PS/2 mouse device common for all mice
[    5.215754] rtc_cmos 00:00: RTC can wake from S4
[    5.254979] ata2.00: ATAPI: QEMU DVD-ROM, 2.0.0, max UDMA/100
[    5.261183] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    5.273594] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    5.284897] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    5.311814] ata2.00: configured for MWDMA2
[    5.339538] ata1.00: ATA-7: QEMU HARDDISK, 2.0.0, max UDMA/100
[    5.340515] ata1.00: 20971520 sectors, multi 16: LBA48 
[    5.350857] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    5.355017] ata1.00: configured for MWDMA2
[    5.378743] hidraw: raw HID events driver (C) Jiri Kosina
[    5.445467] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.0. PQ: 0 ANSI: 5
[    5.494630] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    5.501711] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.527832] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.0. PQ: 0 ANSI: 5
[    5.548476] sd 0:0:0:0: [sda] Write Protect is off
[    5.554906] usbcore: registered new interface driver usbhid
[    5.555789] usbhid: USB HID core driver
[    5.558058] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.586512] sr0: scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    5.587805] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.667617] Switched to clocksource tsc
[    5.670644] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    5.723808]  sda: unknown partition table
[    5.766975] Using IPI Shortcut mode
[    5.807833] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.838609] ALSA device list:
[    5.839466]   No soundcards found.
[    5.996620] Freeing unused kernel memory: 1876K (c1688000 - c185d000)
[    5.998618] Write protecting the kernel text: 4784k
[    5.999842] Write protecting the kernel read-only data: 1580k
[    6.089640] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Starting logging: OK
Starting acpid: done
Initializing random number generator... May 22 22:28:10 acpid: cannot open generic netlink socket
May 22 22:28:10 acpid: can't open socket /var/run/acpid.socket: Function not implemented
[    8.013617] acpid (746) used greatest stack depth: 6600 bytes left
[    8.207838] random: dd urandom read with 27 bits of entropy available
done.
/etc/init.d/rcS: line 26: /etc/init.d/S30judge: not found
Starting network...
ip: socket: Function not implemented
ip: socket: Function not implemented

==========================starting judge process==========================

[    9.478015] touch (767) used greatest stack depth: 6576 bytes left
----------
Judging /mnt/ins/0.in
timelimit: usage: timelimit [-pq] [-S ksig] [-s wsig] [-T ktime] [-t wtime] command
[   10.510004] timelimit (780) used greatest stack depth: 6048 bytes left
0:AC:cat: can't open '/mnt/timelog': No such file or directory
cat: can't open '/mnt/timelog': No such file or directory
----------

==========================stopping judge process==========================

[   11.186183] random: nonblocking pool is initialized
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[   15.213144] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   15.224889] sd 0:0:0:0: [sda] Stopping disk
[   15.244831] ACPI: Preparing to enter system sleep state S5
[   15.253597] reboot: Power down
