#!/bin/bash
DIR=/home/www/PONY-git/judge
STORAGEIP=localhost
MAXSLOTS=2
JUDGEUSER=judgeuser

DIRCELLS="$DIR/cells"
DIRINS="$DIR/tests/ins"
DIROUTS="$DIR/tests/outs"
DIRCOMP="$DIR/compilers"

RUN="$DIR/run.sh"
LIMITER="$DIR/limiter.sh"
REQUEST="$DIR/storage_connector.sh "
SLAVE="$DIR/judge-slave.sh"
