#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
STORAGEIP=localhost
MAXSLOTS=2

DIRCELLS="$DIR/cells"
DIRINS="$DIR/tests/ins"
DIROUTS="$DIR/tests/outs"
DIRCOMP="$DIR/compilers"

REQUEST="$DIR/storage_connector.sh "
SLAVE="$DIR/judge-slave.sh"

JUDGEVM="judgevm.qcow2"
