#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
STORAGEIP=192.168.56.101
MAXSLOTS=2

DIRCELLS="$DIR/cells"
DIRINS="$DIR/tests/ins"
DIROUTS="$DIR/tests/outs"
DIRCOMP="$DIR/compilers"
DIRCERTS="$DIR/certs"

REQUEST="$DIR/storage_connector.sh "
SLAVE="$DIR/judge-slave.sh"

JUDGEVM="judgevm.qcow2"
